{
  "name": "Dominodes",
  "version": "0.1.0",
  "description": "A calculator for back-of-the-envolope caluclations.",
  "main": "index.html",
  "author": "Nick Munoz-McDonald & Jared Harkins",
  "nodejs": true,
  "window": {
    "toolbar": true,
    "resizable": true,
    "min_width": 800,
    "min_height": 500,
    "width": 800,
    "height": 500
  },
  "dependencies": {
    "jsonfile": "^2.0.0"
  }
}
