{
  "name": "Dominodes",
  "version": "0.1.0",
  "description": "A calculator for back-of-the-envolope caluclations.",
  "main": "index.html",
  "author": "Nick Munoz-McDonald & Jared Harkins",
  "nodejs": true,
  "window": {
    "toolbar": true,
    "resizable": true,
    "min_width": 1440,
    "min_height": 810,
    "width": 1440,
    "height": 810
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominodes/dominodes.git"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.3",
    "jquery-ui": "^1.10.5",
    "jsonfile": "^2.0.0",
    "mathjs": "^1.5.0",
    "mustache": "^2.0.0",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "jshint": "latest",
    "mocha": "latest",
    "node-webkit-builder": "latest",
    "nw": "latest"
  },
  "scripts": {
    "lint": "jshint js",
    "start": "nw .",
    "test": "mocha",
    "build": "nwbuild -p win32,win64,osx32,osx64,linux32,linux64 .",
    "prebuild": "npm test",
    "pretest": "npm run lint"
  },
  "jshintConfig": {
    "eqeqeq": true,
    "curly": true,
    "eqnull": true,
    "esnext": true,
    "evil": true,
    "node": true,
    "browser": true
  }
}
